name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ 'ubuntu-16.04', 'ubuntu-18.04' ]
        ruby: [ '2.4', '2.5', '2.6', '2.7', '3.0' ]
        sphinx_version: [ '2.2.11', '3.3.1', '3.5.4', '4.0.2' ]
        sphinx_engine: [ 'sphinx', 'manticore' ]
        bundler: [ '1.17.3', '2.1.4' ]
        exclude:
          - os: 'ubuntu-18.04'
            sphinx_version: '2.2.11'
          - os: 'ubuntu-16.04'
            sphinx_version: '3.3.1'
          - os: 'ubuntu-16.04'
            sphinx_engine: 'manticore'
          - ruby: '2.4'
            bundler: '2.1.4'
          - ruby: '2.5'
            bundler: '2.1.4'
          - ruby: '2.6'
            bundler: '2.1.4'
          - ruby: '2.7'
            bundler: '1.17.3'
          - ruby: '3.0'
            bundler: '1.17.3'
          - sphinx_engine: 'manticore'
            sphinx_version: '2.2.11'
          - sphinx_engine: 'manticore'
            sphinx_version: '3.3.1'
          - sphinx_engine: 'sphinx'
            sphinx_version: '3.5.4'
          - sphinx_engine: 'sphinx'
            sphinx_version: '4.0.2'

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: riddle
          MYSQL_DATABASE: test
        ports: ['3306:3306']
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Set up ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler: ${{ matrix.bundler }}
          bundler-cache: true

      - name: Set up Bundler
        run: |
          export BUNDLER_VERSION=${{ matrix.bundler }}
          export BUNDLE_PATH=$PWD/vendor/bundle

          gem update --system

          bundle _${{ matrix.bundler }}_ config set path $PWD/$BUNDLE_PATH
          bundle _${{ matrix.bundler }}_ install --jobs=4 --retry=3
          bundle _${{ matrix.bundler }}_ update
      # - name: Install Sphinx dependencies
        # run: sudo apt-get install -y libmysqlclient-dev libmysqlclient18
        # run: |
        #   curl --location -o libmysqlclient-dev.deb https://dev.mysql.com/get/Downloads/MySQL-5.7/libmysqlclient-dev_5.7.36-1ubuntu18.04_amd64.deb
        #   sudo dpkg -i libmysqlclient-dev.deb
      - name: Set up Sphinx
        run: "./bin/loadsphinx ${{ matrix.sphinx_version }} ${{ matrix.sphinx_engine }}"
      - name: Test
        env:
          CI: "true"
          MYSQL_USER: root
          MYSQL_PASSWORD: riddle
          MYSQL_HOST: 127.0.0.1
        run: bundle exec rspec
